{
  "expo": {
    "name": "Fashion Canvas",
    "slug": "fashion-canvas",
    "version": "1.0.0",
    "icon": "./assets/fashion-canvas-logo.png",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Choose a mirror selfie to create your outfit canvas.",
          "cameraPermission": "Take a mirror selfie to create your outfit canvas."
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.fashioncanvas.mobile"
    },
    "android": {
      "package": "app.fashioncanvas.mobile",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#F3EFE6"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/fashion-canvas-logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "2cf6327a-0831-423b-8e4e-20941bc08a69"
      }
    }
  }
}
